VUE_APP_SUPABASE_URL="https://vgwhvsgnevpmuolydzce.supabase.co"
VUE_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnd2h2c2duZXZwbXVvbHlkemNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI1OTU3NDAsImV4cCI6MTk3ODE3MTc0MH0.9ZVs7NWrHzEKbwEKSDlrSMGIB2zaW-viYaXcyhFD66Q"
API_URL="http://localhost:3000"